# ======================================================
# SALES DATA ANALYSIS PIPELINE
# ======================================================

# ----------------------
# 1. IMPORT LIBRARIES
# ----------------------
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tabulate import tabulate

# ----------------------
# 2. LOAD DATASET
# ----------------------
df = pd.read_csv("data/100000 Sales Records.csv")

# ----------------------
# 3. DATA OVERVIEW
# ----------------------
print("Shape:", df.shape)
print("\nData Info:")
print(df.info())
print("\nColumns:", df.columns.tolist())
print("\nSample Data:")
print(df.head(10))

# ----------------------
# 4. DATA CLEANING
# ----------------------

# 4.1 Missing Values
print("\nMissing Values:")
print(df.isnull().sum())

# 4.2 Duplicate Records
print("\nDuplicate Rows:", df.duplicated().sum())
df = df.drop_duplicates()

# 4.3 Optimize Data Types
df = df.convert_dtypes()

numeric_cols = [
    'Order ID', 'Units Sold', 'Unit Price', 'Unit Cost',
    'Total Revenue', 'Total Cost', 'Total Profit'
]

for col in numeric_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')

df['Order Date'] = pd.to_datetime(df['Order Date'], errors='coerce')

# ----------------------
# 5. DESCRIPTIVE STATISTICS
# ----------------------
desc = df[numeric_cols[1:]].describe().round(2)
print("\nDescriptive Statistics:")
print(tabulate(desc, headers='keys', tablefmt='pretty'))

# ----------------------
# 6. BUSINESS INSIGHTS
# ----------------------

# Top Product by Revenue
top_product = df.groupby('Item Type')['Total Revenue'].sum().idxmax()
print(f"\nTop Revenue Product: {top_product}")

# Top 10 Products
top_10 = (
    df.groupby('Item Type')['Total Revenue']
    .sum()
    .sort_values(ascending=False)
    .head(10)
)
print("\nTop 10 Products:")
print(top_10)

# Highest Demand Country
top_country = df.groupby('Country')['Units Sold'].count().idxmax()
print(f"\nHighest Demand Country: {top_country}")

# ----------------------
# 7. PROFIT CLASSIFICATION
# ----------------------
def profit_classification(series):
    return np.where(
        series >= 600000, 'High Profit',
        np.where(series >= 300000, 'Medium Profit', 'Low Profit')
    )

df['Profit Class'] = profit_classification(df['Total Profit'])
print("\nProfit Class Distribution:")
print(df['Profit Class'].value_counts())

# ----------------------
# 8. MARKET SEGMENTATION
# ----------------------
conditions = [
    (df['Total Profit'] >= 280000) & (df['Units Sold'] >= 5000),
    (df['Total Profit'] >= 280000) & (df['Units Sold'] < 5000),
    (df['Total Profit'] < 280000) & (df['Units Sold'] >= 5000)
]

labels = ['Star Products', 'Premium Niche', 'Mass Market']

df['Market Segment'] = np.select(conditions, labels, default='Underperformer')
print("\nMarket Segment Distribution:")
print(df['Market Segment'].value_counts())

# ----------------------
# 9. CORRELATION ANALYSIS
# ----------------------
corr_cols = ['Total Revenue', 'Total Profit', 'Units Sold', 'Unit Price', 'Unit Cost']
corr_matrix = df[corr_cols].corr()

plt.figure(figsize=(10, 8))
sns.heatmap(
    corr_matrix,
    annot=True,
    cmap='RdYlGn',
    fmt='.2f',
    linewidths=0.5,
    square=True
)
plt.title('Financial Variable Correlation Matrix')
plt.tight_layout()
plt.show()

# ----------------------
# 10. TIME SERIES ANALYSIS
# ----------------------
monthly_sales = (
    df.groupby(df['Order Date'].dt.to_period('M'))['Total Revenue']
    .sum()
    .sort_index()
)
monthly_sales.index = monthly_sales.index.astype(str)

plt.figure(figsize=(14, 6))
plt.plot(monthly_sales, marker='o')
plt.axhline(monthly_sales.mean(), linestyle='--', color='red', label='Average')
plt.title('Monthly Revenue Trend')
plt.xticks(rotation=45)
plt.legend()
plt.tight_layout()
plt.show()

# ----------------------
# 11. FRAUD INDICATION (BENFORD + MARGIN)
# ----------------------
first_digit = df['Total Revenue'].astype(str).str[0].astype(int)
digit_dist = first_digit.value_counts(normalize=True).sort_index()

digit_dist.plot(kind='bar', figsize=(8, 5))
plt.title("First Digit Distribution (Benford Check)")
plt.xlabel("First Digit")
plt.ylabel("Frequency")
plt.show()

df['Profit_Margin'] = df['Total Profit'] / df['Total Revenue']
potential_fraud = df[
    (df['Profit_Margin'] > 0.8) |
    (df['Total Profit'] < -100000)
]

print(f"\nPotential Fraud Transactions: {len(potential_fraud)}")
